# music-boox

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/applet/: MidiPlayerApplet.java
src/main/java/musicboox/: MusicBooxServlet.java
src/main/java/musicboox/model/: Composer.java  ComposerBuilder.java  JFuguePiecePlayerImpl.java  Order.java  Piece.java  PieceBuilder.java  PiecePlayer.java  Player.java  Response.java  Score.java
src/main/java/musicboox/repository/: ComposerRepository.java  PieceRepository.java  RepositoryException.java  RepositoryFactory.java
src/main/java/musicboox/repository/jdbc/: JdbcComposerRepositoryImpl.java  JdbcConfiguration.java  JdbcConnectionFactory.java  JdbcPieceRepositoryImpl.java  JdbcRepositoryFactory.java
src/main/java/musicboox/service/: PlayerService.java  StringCacheManager.java
src/main/java/musicboox/service/creational/: CreationalService.java
src/main/java/musicboox/web/: PieceController.java  PlayerController.java
src/main/java/musicboxx/util/: FileUtils.java
src/main/resources/db/hsqldb/: jdbc-config.properties  music-boox-db.properties  music-boox-db.script
src/main/resources/score/: score.properties
src/main/webapp/: _demo.jsp  about.html  applet.html  contact.html  demo.jsp  home.html  index.html  settings.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: pieceDetail.jsp  piecesList.jsp
src/main/webapp/components/behavioral/: behavioral.html
src/main/webapp/components/creational/: CreationalController.js  creational.html
src/main/webapp/components/main/: MenuController.js  SettingsController.js
src/main/webapp/components/player/: PlayerController.js
src/main/webapp/js/: app.js
src/main/webapp/js/jasmid/: index.html
src/main/webapp/services/: services.js
src/main/webapp/styles/: main.css
src/test/java/fixtures/: ComposerFixtures.java  PieceFixtures.java
src/test/java/matchers/: EqualsExpectedJdbcConfiguration.java  EqualsExpectedPiece.java
src/test/java/model/: ComposerBuilderTest.java  JFuguePiecePlayerImplTest.java  PieceBuilderTest.java
src/test/java/musicboox/: MusicBooxServletTest.java
src/test/java/musicboox/repository/jdbc/: JdbcComposerRepositoryImplIntegrationTest.java  JdbcConfigurationTest.java  JdbcConnectionFactoryIntegrationTest.java  JdbcPieceRepositoryImplIntegrationTest.java  JdbcRepositoryFactoryTest.java
src/test/java/musicboox/web/: PieceControllerTest.java  PlayerControllerTest.java
src/test/resources/db/hsqldb/: jdbc-config-test.properties  music-boox-db-test.properties  music-boox-db-test.script
