<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>musicboox</groupId>
  <artifactId>music-boox</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>music-boox Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>1.8</java.version>
  </properties>
	
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.22.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.22.1</version>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  		<exclusions>
        <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
    	<groupId>jfugue</groupId>
        <artifactId>jfugue</artifactId>
        <version>4.0.3</version>
		<exclusions>
			<exclusion>
				<groupId>org.clojure</groupId>
				<artifactId>clojure</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.clojure</groupId>
				<artifactId>clojure-contrib</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
		<groupId>javax.cache</groupId>
		<artifactId>cache-api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.jsr107.ri</groupId>
		<artifactId>cache-ri-impl</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
 		<id>clojars-repo</id>
 		<url>http://clojars.org/repo/</url>
	</repository>
  </repositories>
  
  <build>
    <finalName>music-boox</finalName>
    <plugins>
    	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
    	        <execution>
                	<id>applet</id>

                    <goals>
                    	<goal>jar</goal>
                    </goals>
                    <configuration>
                    	<includes>
                        	<include>applet/**</include>
                        </includes>
                    	<outputDirectory>${basedir}/src/main/webapp/applet</outputDirectory>
                    </configuration>
                </execution>
        	</executions>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
        	<executions>
          		<execution>
            		<id>copy</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy</goal>
            		</goals>
            		<configuration>
	              		<artifactItems>
	                		<artifactItem>
	                  			<groupId>org.mortbay.jetty</groupId>
								<artifactId>jetty-runner</artifactId>
								<version>8.1.14.v20131031</version>
	                  			<destFileName>jetty-runner.jar</destFileName>
	                		</artifactItem>
	              		</artifactItems>
			    	</configuration>
          		</execution>
        	</executions>
      	</plugin>    
    </plugins>
  </build>
</project>